# API'S

# PRAIAS
Url_praias = "https://caravana-ciencia.onrender.com/api/praias.php";

# Acesso Bando de dados psql
0mFJMBGyawH3DjYsPDiG7VLlYsrklOaO
dpg-d31ijdvdiees73bau1sg-a.ohio-postgres.render.com
caravana_user
caravana